<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_telegram"
        android:title="Feedback" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_information_variant"
        android:title="About" />
</menu>
